# StaminaClimb

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-ci.yml  main.yml  publish-packages.yml
gradle/: libs.versions.toml  staminaLibs.versions.toml
src/: build.gradle
src/com/offz/minecraft/staminaclimbing/plugin/: StaminaAndClimbing.java
src/com/offz/minecraft/staminaclimbing/plugin/Climbing/: ClimbBehaviour.java  PlayerListener.java
src/com/offz/minecraft/staminaclimbing/plugin/Stamina/: StaminaBar.java  StaminaTask.java
src/main/java/com/offz/minecraft/staminaclimbing/plugin/: StaminaAndClimbing.java
src/main/java/com/offz/minecraft/staminaclimbing/plugin/Climbing/: ClimbBehaviour.java
src/main/java/com/offz/minecraft/staminaclimbing/plugin/Stamina/: StaminaBar.java  StaminaTask.java
src/main/java/com/offz/spigot/staminaclimb/: Extensions.kt  StaminaClimb.java  StaminaClimb.kt  StaminaClimbCommands.kt  StaminaCommands.kt
src/main/java/com/offz/spigot/staminaclimb/Climbing/: ClimbBehaviour.java
src/main/java/com/offz/spigot/staminaclimb/ClimbingAxe/: ClimbingAxeProperties.java
src/main/java/com/offz/spigot/staminaclimb/Stamina/: StaminaBar.java  StaminaTask.java
src/main/java/com/offz/spigot/staminaclimb/climbing/: ClimbBehaviour.kt
src/main/java/com/offz/spigot/staminaclimb/components/: Climbing.kt  DenyClimb.kt  Stamina.kt
src/main/java/com/offz/spigot/staminaclimb/config/: Config.kt  StaminaConfig.kt
src/main/java/com/offz/spigot/staminaclimb/events/: StaminaStateChangeEvent.kt
src/main/java/com/offz/spigot/staminaclimb/stamina/: StaminaBar.kt  StaminaTask.kt
src/main/java/com/offz/spigot/staminaclimb/systems/: StaminaDecaySystem.kt  StaminaDisplaySystem.kt
src/main/kotlin/com/mineinabyss/staminaclimb/: Extensions.kt  StaminaAddon.kt  StaminaClimb.kt  StaminaClimbPlugin.kt  StaminaCommands.kt
src/main/kotlin/com/mineinabyss/staminaclimb/climbing/: ClimbBehaviour.kt
src/main/kotlin/com/mineinabyss/staminaclimb/component/: ClimbingEquipment.kt  StaminaModifier.kt
src/main/kotlin/com/mineinabyss/staminaclimb/config/: StaminaConfig.kt
src/main/kotlin/com/mineinabyss/staminaclimb/modules/: StaminaModule.kt  StaminaPaperModule.kt
src/main/kotlin/com/mineinabyss/staminaclimb/nms/: Tags.kt
src/main/kotlin/com/mineinabyss/staminaclimb/stamina/: StaminaBar.kt  StaminaTask.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
