

dependencies {
    compile project(':MineInAbyss-API')
    compile group: 'org.spigotmc', name: 'spigot', version: project.property("api_version")
}

jar {
    from project(':MineInAbyss-API').sourceSets.main.output
}
task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into 'C:/Users/Daniel/Documents/Programming/Spigot servers/plugins'
}

com.offz.minecraft.staminaclimbing.plugin.build.dependsOn copyJar